[pep8]
max-line-length = 127
# Trailing whitespace and single newline at the end of file are handled by pre-commit.
# See .pre-commit-config.yaml
ignore = W291,W292

[flake8]
max-complexity = 10
max-line-length = 127
show-source = true
statistics = true
select = E9,F63,F7,F82

[mypy]
python_version = 3.7
disallow_untyped_defs = True    # Methods signature should be typed
disallow_any_unimported = True  # Disallows usage of types that come from unfollowed imports
no_implicit_optional = True
check_untyped_defs = True       # Type-checks the interior of functions without type annotations
warn_return_any = True          # Shows a warning when returning a value with type `Any` from a function declared with a non-Any return type
show_error_codes = True         # Show error codes in output
warn_unused_ignores = True      # Warns about unneeded # type: ignore comments
